<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeCal</title>
</head>
<body>
    <form method="GET" action="class.php">
        X: <input type="number" name="x_value"><br>
        Y: <input type="number" name="y_value"><br>
        Function:
        <select name="z_value">
            <option>subtraction</option>
            <option>Addition</option>
            <option>Division</option>
            <option>Multiplication</option>
            <option>Modulo</option>
            <option>Exponential</option>
        </select>
        <br>
        <input type="submit" name="submit">
    </form>
</body>
</html>